DB_URI=mongodb+srv://samiran4209:Samiran123@cluster0.lvbjhfq.mongodb.net/

EDGE_STORE_ACCESS_KEY=otosldToYfeoAmJyoS1FU45ccB5uUKLS
EDGE_STORE_SECRET_KEY=0VefJDh0PxBd469BFc4w3yvohXfCplL12NFGaWAPIO5XNuKg


CLOUDINARY_CLOUD_NAME=dfjfjovut
CLOUDINARY_API_KEY=149544752172973
CLOUDINARY_API_SECRET=U5ItBKdO8hDIamslh1OAufRco_k


GITHUB_ID=Ov23lix5rwutw4nAzA4u
GITHUB_SECRET=ec456eb39f082796cc8768dbf958b04e971212c2

NEXTAUTH_SECRET=jfjasfhjafauhfuhughsmgmiiejgwiggorio9ewtetachfiafuhauhfuahfh

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=yourmyloveesha
